<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin · MR Engineering Works</title>
  <!-- Google Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Admin Panel Styles */
    .admin-login-container { 
      max-width: 450px; 
      margin: 80px auto; 
      padding: 2.5rem; 
      background: white; 
      box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
      border-radius: 20px; 
    }
    
    .admin-panel { 
      display: none; 
    }
    
    .admin-section { 
      background: white; 
      padding: 2rem; 
      margin-bottom: 2rem; 
      border-radius: 20px; 
      box-shadow: 0 4px 15px rgba(0,0,0,0.02); 
      border: 1px solid #edf2f7; 
    }
    
    /* Image Upload Grid - FIXED with device upload */
    .image-upload-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      margin: 1.5rem 0;
    }
    
    .image-upload-box {
      border: 2px dashed #cbd5e0;
      border-radius: 12px;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: #f8fafc;
      position: relative;
      min-height: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .image-upload-box:hover {
      border-color: #FF6B00;
      background: #fff5eb;
    }
    
    .image-upload-box.has-image {
      border: 2px solid #FF6B00;
      background: #fff5eb;
    }
    
    .image-preview {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    
    .remove-image {
      position: absolute;
      top: 5px;
      right: 5px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      z-index: 10;
    }
    
    .remove-image:hover {
      background: #c82333;
    }
    
    /* Hidden file input */
    .file-input-hidden {
      display: none;
    }
    
    /* Upload options menu */
    .upload-options-menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
      padding: 1rem;
      width: 200px;
      z-index: 100;
      display: none;
    }
    
    .upload-options-menu.active {
      display: block;
    }
    
    .upload-option-item {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .upload-option-item:hover {
      background: #f8f9fa;
    }
    
    .upload-option-item i {
      width: 24px;
      color: #FF6B00;
    }
    
    /* Character counter - optional indicator */
    .char-counter {
      font-size: 0.8rem;
      margin-top: 0.5rem;
      text-align: right;
      color: #6C757D;
    }
    
    .char-counter.optional {
      color: #28a745;
    }
    
    /* Textarea Styling */
    .large-textarea {
      width: 100%;
      padding: 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      font-family: 'Inter', sans-serif;
      font-size: 0.95rem;
      line-height: 1.6;
      resize: vertical;
      min-height: 200px;
    }
    
    .large-textarea:focus {
      outline: none;
      border-color: #FF6B00;
      box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
    }
    
    .product-title-input {
      width: 100%;
      padding: 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      font-size: 1rem;
    }
    
    .product-row {
      display: flex;
      gap: 1.5rem;
      align-items: flex-start;
      border-bottom: 1px solid #edf2f7;
      padding: 1.5rem 0;
    }
    
    .product-thumbnails {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      width: 150px;
    }
    
    .product-thumbnails img {
      width: 45px;
      height: 45px;
      object-fit: cover;
      border-radius: 6px;
    }
    
    .product-info-admin {
      flex: 1;
    }
    
    .btn-small {
      padding: 0.4rem 1.2rem;
      font-size: 0.85rem;
    }
    
    /* Optional badge */
    .optional-badge {
      background: #e2e8f0;
      color: #4a5568;
      padding: 0.2rem 0.8rem;
      border-radius: 20px;
      font-size: 0.75rem;
      margin-left: 0.5rem;
    }
    
    @media (max-width: 768px) {
      .image-upload-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .product-row {
        flex-direction: column;
      }
      
      .product-thumbnails {
        width: 100%;
      }
    }
  </style>
</head>
<body class="admin-body">
  <div class="container">
    <!-- LOGIN FORM -->
    <div id="loginSection" class="admin-login-container">
      <div style="text-align: center; margin-bottom: 2rem;">
        <i class="fas fa-industry" style="font-size: 3.5rem; color: #FF6B00;"></i>
        <h2 style="color: #0A1F44; margin-top: 1rem; font-size: 1.8rem;">Admin Login</h2>
        <p style="color: #6C757D; margin-top: 0.5rem;">MR Engineering Works</p>
      </div>
      <form id="adminLoginForm">
        <div class="form-group">
          <label style="font-weight: 600; color: #0A1F44;">Username</label>
          <input type="text" id="username" placeholder="Enter username" value="admin" required style="width: 100%; padding: 1rem; border-radius: 40px; border: 1px solid #e2e8f0;">
        </div>
        <div class="form-group">
          <label style="font-weight: 600; color: #0A1F44;">Password</label>
          <input type="password" id="password" placeholder="Enter password" value="1234" required style="width: 100%; padding: 1rem; border-radius: 40px; border: 1px solid #e2e8f0;">
        </div>
        <button type="submit" class="btn btn-primary" style="width:100%; padding: 1rem; margin-top: 1rem; font-size: 1.1rem;">
          <i class="fas fa-sign-in-alt"></i> Login to Dashboard
        </button>
      </form>
    </div>

    <!-- ADMIN DASHBOARD -->
    <div id="adminDashboard" class="admin-panel">
      <!-- Header -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin: 2rem 0; background: white; padding: 1.2rem 2rem; border-radius: 50px; box-shadow: 0 2px 10px rgba(0,0,0,0.02);">
        <div style="display: flex; align-items: center; gap: 1rem;">
          <i class="fas fa-cog" style="font-size: 1.8rem; color: #FF6B00;"></i>
          <h1 style="color: #0A1F44; margin: 0; font-size: 1.6rem;">Product Management</h1>
        </div>
        <button id="logoutBtn" class="btn btn-secondary" style="background: #0A1F44; color: white;">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>

      <!-- ADD PRODUCT SECTION - FIXED with device upload -->
      <div class="admin-section">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
          <h3 style="display: flex; align-items: center; gap: 0.5rem; color: #0A1F44;">
            <i class="fas fa-plus-circle" style="color: #FF6B00;"></i>
            Add New Product
          </h3>
          <span style="background: #e9ecef; padding: 0.5rem 1.2rem; border-radius: 30px; font-size: 0.85rem;">
            <i class="fas fa-info-circle"></i> All fields are optional
          </span>
        </div>
        
        <form id="addProductForm">
          <!-- Product Title - OPTIONAL (no minimum) -->
          <div class="form-group">
            <label style="font-weight: 600; color: #0A1F44;">
              <i class="fas fa-heading"></i> Product Title 
              <span class="optional-badge">Optional</span>
            </label>
            <input 
              type="text" 
              id="prodName" 
              class="product-title-input" 
              placeholder="Enter product title (optional)"
            >
            <div id="titleCharCounter" class="char-counter optional">0 characters (optional)</div>
          </div>

          <!-- 5 Image Upload Boxes - FIXED with device camera/file upload -->
          <div style="margin-top: 1.5rem;">
            <label style="font-weight: 600; color: #0A1F44; display: block; margin-bottom: 0.8rem;">
              <i class="fas fa-images"></i> Product Images 
              <span class="optional-badge">Upload from PC/Camera</span>
            </label>
            <div class="image-upload-grid" id="imageUploadGrid"></div>
            <p style="font-size: 0.85rem; color: #6C757D; margin-top: 0.5rem;">
              <i class="fas fa-camera"></i> Click on any box to upload from PC or use camera on phone
            </p>
          </div>

          <!-- Description - OPTIONAL (no minimum) -->
          <div class="form-group" style="margin-top: 1.5rem;">
            <label style="font-weight: 600; color: #0A1F44;">
              <i class="fas fa-align-left"></i> Product Description 
              <span class="optional-badge">Optional</span>
            </label>
            <textarea 
              id="prodDesc" 
              class="large-textarea" 
              placeholder="Write product description (optional)"
            ></textarea>
            <div id="wordCounter" class="char-counter optional">0 words (optional)</div>
          </div>

          <!-- Price - OPTIONAL -->
          <div class="form-group" style="margin-top: 1rem;">
            <label style="font-weight: 600; color: #0A1F44;">
              <i class="fas fa-tag"></i> Product Price 
              <span class="optional-badge">Optional</span>
            </label>
            <input 
              type="text" 
              id="prodPrice" 
              class="product-title-input" 
              placeholder="e.g. ₹15,999 or Contact for Quote (optional)"
            >
          </div>

          <button type="submit" class="btn btn-primary" style="margin-top: 1.5rem; padding: 1rem 2.5rem;">
            <i class="fas fa-save"></i> Save Product
          </button>
        </form>
      </div>

      <!-- MANAGE PRODUCTS -->
      <div class="admin-section">
        <h3 style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem; color: #0A1F44;">
          <i class="fas fa-edit" style="color: #FF6B00;"></i>
          Manage Existing Products
        </h3>
        <div id="productListAdmin"></div>
      </div>

      <!-- MANAGE LOCATION -->
      <div class="admin-section">
        <h3 style="display: flex; align-items: center; gap: 0.5rem; color: #0A1F44;">
          <i class="fas fa-map-marker-alt" style="color: #FF6B00;"></i>
          Manage Location & Map
        </h3>
        <form id="locationForm">
          <div class="form-group">
            <label>Company Address</label>
            <input type="text" id="companyAddressInput" placeholder="Full address" required>
          </div>
          <div class="form-group">
            <label>Google Map Embed URL</label>
            <input type="url" id="mapSrcInput" placeholder="https://maps.google.com/embed?..." required>
          </div>
          <button type="submit" class="btn btn-primary">Save Location Settings</button>
        </form>
      </div>

      <!-- MANAGE COMPANY INFO -->
      <div class="admin-section">
        <h3 style="display: flex; align-items: center; gap: 0.5rem; color: #0A1F44;">
          <i class="fas fa-file-alt" style="color: #FF6B00;"></i>
          Manage Company Info
        </h3>
        <form id="companyInfoForm">
          <div class="form-group">
            <label>About Us</label>
            <textarea id="aboutText" rows="4" class="large-textarea" style="min-height: 150px;"></textarea>
          </div>
          <div class="form-group">
            <label>Privacy Policy</label>
            <textarea id="privacyText" rows="4" class="large-textarea" style="min-height: 150px;"></textarea>
          </div>
          <div class="form-group">
            <label>Disclaimer</label>
            <textarea id="disclaimerText" rows="4" class="large-textarea" style="min-height: 150px;"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Update Legal Pages</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Hidden file inputs for device upload -->
  <input type="file" id="cameraFileInput" class="file-input-hidden" accept="image/*" capture="environment">
  <input type="file" id="galleryFileInput" class="file-input-hidden" accept="image/*">

  <!-- Toast Notification -->
  <div id="adminToast" class="toast-notification">✓ Success</div>

  <script src="script.js"></script>
  <script>
    // Direct initialization for admin panel
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Admin page loaded');
      
      // Initialize storage
      if (typeof initLocalStorage === 'function') {
        initLocalStorage();
      }
      
      // Check authentication status
      if (sessionStorage.getItem('adminAuth') === 'true') {
        console.log('Already authenticated');
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('adminDashboard').style.display = 'block';
        
        // Initialize all admin functions
        setTimeout(function() {
          if (typeof initImageUploadUI === 'function') initImageUploadUI();
          if (typeof loadAdminProducts === 'function') loadAdminProducts();
          if (typeof loadAdminSettings === 'function') loadAdminSettings();
          if (typeof initAdminForms === 'function') initAdminForms();
        }, 100);
      }
      
      // Login form handler
      const loginForm = document.getElementById('adminLoginForm');
      if (loginForm) {
        loginForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
          
          if (username === 'admin' && password === '1234') {
            sessionStorage.setItem('adminAuth', 'true');
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('adminDashboard').style.display = 'block';
            
            // Initialize all admin functions after login
            setTimeout(function() {
              if (typeof initImageUploadUI === 'function') initImageUploadUI();
              if (typeof loadAdminProducts === 'function') loadAdminProducts();
              if (typeof loadAdminSettings === 'function') loadAdminSettings();
              if (typeof initAdminForms === 'function') initAdminForms();
            }, 100);
            
            // Show toast
            const toast = document.getElementById('adminToast');
            toast.textContent = '✓ Login successful!';
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
          } else {
            alert('Invalid credentials! Use admin / 1234');
          }
        });
      }
      
      // Logout button handler
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
          sessionStorage.removeItem('adminAuth');
          location.reload();
        });
      }
    });
  </script>
</body>
</html>
